{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "socket.io chat app",
   "scripts": {
    "start": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.1.1"
  }
}
